<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body style="margin: 0; padding: 0;">

  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#EBEFF6"
    style="font-family: 'Open Sans', sans-serif;">
    <tbody>
      <tr>
        <td align="center" bgcolor="#EBEFF6" style="background-color: #EBEFF6;">

          <!-- Logo  -->
          <table class="header_table" align="center" role="presentation" cellspacing="0" cellpadding="0" border="0"
            width="600" bgcolor="#EBEFF6">
            <tbody>
              <tr>
                <td style="height: 20px; line-height: 20px;"></td>
              </tr>
              <tr>
                <td>
                  <table style="padding: 20px 40px 20px 40px;" role="presentation" cellspacing="0" cellpadding="0"
                    border="0" width="600" align="center" bgcolor="#EBEFF6">
                    <tbody>
                      <tr>
                        <td style="text-align: center; background-color: #EBEFF6;" align="center" bgcolor="#EBEFF6">
                          <a href="https://www.archerexteriors.com/" target="_blank">
                            <img style="padding: 10px 0 10px 0;" src="./images/logo.png" width="250"
                              alt="Archer Exteriors" title="Archer Exteriors">
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

          <!-- Email Body Start -->
          <table style="border-collapse: separate; border-radius: 10px;" class="body_table" align="center"
            role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" bgcolor="#ffffff">
            <tbody>
              <tr>
                <td style="background-color: #ffffff; border-collapse: separate; border-radius: 10px;"
                  bgcolor="#ffffff">
                  <table style="padding: 20px; border-collapse: separate; border-radius: 10px;" role="presentation"
                    cellspacing="0" cellpadding="0" border="0" width="600" align="center" bgcolor="#ffffff">
                    <tbody>
                      <tr>
                        <td>
                          <h2
                            style="color: #09428a;font-weight: 500;line-height: 1.2;font-size: 30px;text-align: center; font-family: 'Open Sans', sans-serif;margin-top: 0;padding: 0; margin-bottom: 10px; ">
                            Tell Us What You Think. <br> Leave a Quick Review.
                          </h2>
                        </td>
                      </tr>

                      <tr>
                        <td style="height: 20px; line-height: 20px;">&nbsp;</td>
                      </tr>

                      <tr>
                        <td style="text-align: center;">
                          <a href="https://www.archerexteriors.com/" target="_blank">
                            <img src="./images/stars.png" alt="Tell Us What You Think. Leave a Quick Review."
                              title="Tell Us What You Think. Leave a Quick Review." width="250">
                          </a>
                        </td>
                      </tr>

                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

          <table>
            <tbody>
              <tr>
                <td style="height: 20px; line-height: 20px;">&nbsp;</td>
              </tr>
            </tbody>
          </table>

          <table style="border-collapse: separate; border-radius: 10px;" class="body_table" align="center"
            role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" bgcolor="#ffffff">
            <tbody>
              <tr>
                <td style="background-color: #ffffff; border-collapse: separate; border-radius: 10px;"
                  bgcolor="#ffffff">
                  <table style="padding: 20px; border-collapse: separate; border-radius: 10px;" role="presentation"
                    cellspacing="0" cellpadding="0" border="0" width="600" align="center" bgcolor="#ffffff">
                    <tbody>
                      <tr>
                        <td>
                          <h2
                            style="color: #09428a;font-weight: 400;line-height: 1.2;font-size: 28px;text-align: left; font-family: 'Open Sans', sans-serif;margin-top: 0;padding: 0; margin-bottom: 10px; ">
                            Thank You for Choosing Archer Exteriors
                          </h2>
                        </td>
                      </tr>

                      <tr>
                        <td style="height: 15px; line-height: 15px;">&nbsp;</td>
                      </tr>

                      <tr>
                        <td>
                          <p
                            style="color: #666773;font-weight: 400;line-height: 1.5;font-size: 18px;font-family: 'Open Sans', sans-serif;margin-top: 0;margin-bottom: 0;padding-top: 0;text-align: left; padding-bottom: 0;">
                            Dear <strong>[CUSTOMER_FIRST_NAME]</strong>,
                          </p>
                        </td>
                      </tr>

                      <tr>
                        <td style="height: 15px; line-height: 15px;">&nbsp;</td>
                      </tr>

                      <tr>
                        <td>
                          <p
                            style="color: #666773;font-weight: 400;line-height: 1.5;font-size: 18px;font-family: 'Open Sans', sans-serif;margin-top: 0;margin-bottom: 0;padding-top: 0;text-align: left; padding-bottom: 0;">
                            Your home looks fantastic! (Not that we’re biased or anything… but seriously, it looks
                            amazing.)
                          </p>
                        </td>
                      </tr>

                      <tr>
                        <td style="height: 15px; line-height: 15px;">&nbsp;</td>
                      </tr>

                      <tr>
                        <td>
                          <p
                            style="color: #666773;font-weight: 400;line-height: 1.5;font-size: 18px;font-family: 'Open Sans', sans-serif;margin-top: 0;margin-bottom: 0;padding-top: 0;text-align: left; padding-bottom: 0;">
                            At Archer Exteriors, we take pride in making homes look their absolute best, and we’d love
                            to hear what you think about your recent project! Your feedback helps us continue delivering
                            top-notch service and helps other homeowners feel confident in choosing us.
                          </p>
                        </td>
                      </tr>

                      <tr>
                        <td style="height: 15px; line-height: 15px;">&nbsp;</td>
                      </tr>

                      <tr>
                        <td>
                          <p
                            style="color: #666773;font-weight: 400;line-height: 1.5;font-size: 18px;font-family: 'Open Sans', sans-serif;margin-top: 0;margin-bottom: 0;padding-top: 0;text-align: left; padding-bottom: 0;">
                            Could you please take a quick minute to leave us a <strong>5-star review?</strong> It’s easy
                            – just click the link below:
                          </p>
                        </td>
                      </tr>

                      <tr>
                        <td style="height: 15px; line-height: 15px;">&nbsp;</td>
                      </tr>

                      <tr>
                        <td>
                          <a href="https://g.page/r/CQhxOFye5mQmEBM/review" target="_blank">
                            <img src="./images/btn-review.png" alt="Click Here To Review" title="Click Here To Review"
                              width="220">
                          </a>
                        </td>
                      </tr>

                      <tr>
                        <td style="height: 30px; line-height: 30px;">&nbsp;</td>
                      </tr>

                      <tr>
                        <td>
                          <p
                            style="color: #666773;font-weight: 400;line-height: 1.5;font-size: 18px;font-family: 'Open Sans', sans-serif;margin-top: 0;margin-bottom: 0;padding-top: 0;text-align: left; padding-bottom: 0;">
                            And if you really want to make our day, share some photos of your newly upgraded home!
                            Whether it’s a stunning new roof, fresh siding, sparkling new windows or any other work
                            we’ve done, we’d love to see the transformation. Simply attach them to your review or
                            include them in your social media posts.
                          </p>
                        </td>
                      </tr>

                      <tr>
                        <td style="height: 15px; line-height: 15px;">&nbsp;</td>
                      </tr>

                      <tr>
                        <td>
                          <p
                            style="color: #666773;font-weight: 400;line-height: 1.5;font-size: 18px;font-family: 'Open Sans', sans-serif;margin-top: 0;margin-bottom: 0;padding-top: 0;text-align: left; padding-bottom: 0;">
                            Thank you for choosing Archer Exteriors – we truly appreciate your business!
                          </p>
                        </td>
                      </tr>

                      <tr>
                        <td style="height: 25px; line-height: 25px;">&nbsp;</td>
                      </tr>

                      <tr>
                        <td>
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align: top; width: 90px;" width="90" valign="top">
                                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="90"
                                    style="width: 90px;">
                                    <tbody>
                                      <tr>
                                        <td valign="top">
                                          <a href="https://www.archerexteriors.com/" target="_blank">
                                            <img style="display: inline-block; padding-top: 2px;"
                                              src="./images/tommy.png" alt="Tommy Archer" title="Tommy Archer"
                                              width="80">
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>

                                <td>
                                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tbody>
                                      <tr>
                                        <td>
                                          <h2
                                            style="color: #000;font-weight: 500;line-height: 1.2;font-size: 24px;text-align: left; font-family: 'Open Sans', sans-serif;margin-top: 0;padding: 0; margin-bottom: 5px; ">
                                            Tommy Archer
                                          </h2>
                                          <p
                                            style="color: #666773;font-weight: 400;line-height: 1.4;font-size: 18px;font-family: 'Open Sans', sans-serif;margin-top: 0;margin-bottom: 0;padding-top: 0;text-align: left; padding-bottom: 0;">
                                            Founder & CEO
                                          </p>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>


                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>


          <table>
            <tbody>
              <tr>
                <td style="height: 20px; line-height: 20px;">&nbsp;</td>
              </tr>
            </tbody>
          </table>

          <table style="border-collapse: separate; border-radius: 10px;" class="body_table" align="center"
            role="presentation" cellspacing="0" cellpadding="0" border="0" width="600">
            <tbody>
              <tr>
                <td style="background-color: #09428a; border-collapse: separate; border-radius: 10px;"
                  bgcolor="#09428a">
                  <table style="padding: 20px; border-collapse: separate; border-radius: 10px;" role="presentation"
                    cellspacing="0" cellpadding="0" border="0" width="600" align="center" bgcolor="#09428a">
                    <tbody>
                      <tr>
                        <td>
                          <h2
                            style="color: #fff;font-weight: 400;line-height: 1.4;font-size: 24px;text-align: center; font-family: 'Open Sans', sans-serif;margin-top: 0;padding: 0; margin-bottom: 10px; ">
                            Great Homes Start with Great Referrals
                          </h2>
                          <h2
                            style="color: #fff;font-weight: 400;line-height: 1.4;font-size: 24px;text-align: center; font-family: 'Open Sans', sans-serif;margin-top: 0;padding: 0; margin-bottom: 0; ">
                            Give a <strong>Referral</strong>, Get a <strong>Reward</strong> <br> - It's That Easy.
                          </h2>

                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                            align="center">
                            <tbody>
                              <tr>
                                <td style="text-align: center;">
                                  <img style="display: inline-block; padding-top: 2px;" src="./images/line.png"
                                    alt="Line" width="300">
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                            align="center">
                            <tbody>
                              <tr>
                                <td style="height: 10px; line-height: 10px;">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>

                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                            align="center">
                            <tbody>
                              <tr>
                                <td align="center">
                                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
                                    <tbody>
                                      <tr>
                                        <td align="center" valign="middle">
                                          <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                            align="center">
                                            <tbody>
                                              <tr>
                                                <td align="center" valign="bottom" style="padding-right: 8px;">
                                                  <img src="./images/phone.png" alt="Phone" title="Phone" width="28"
                                                    style="display: inline-block;">
                                                </td>
                                                <td align="center" valign="middle">
                                                  <p
                                                    style="color: #fff; font-weight: 600; font-size: 28px;
                                                    font-family: 'Open Sans', sans-serif; margin: 0; text-align: center;">
                                                    (800) 994-2724
                                                  </p>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                          align="center">
                          <tbody>
                            <tr>
                              <td style="height: 5px; line-height: 5px;">&nbsp;</td>
                            </tr>
                          </tbody>
                        </table>


                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                            align="center">
                            <tbody>
                              <tr>
                                <td style="text-align: center;">
                                  <a
                                    style="display: inline-block; color: #fff;font-weight: 400;line-height: 1.4;font-size: 24px;text-align: center; font-family: 'Open Sans', sans-serif;margin-top: 0;padding: 0; margin-bottom: 0; text-decoration: none;" href="https://www.archerexteriors.com/" target="_blank">
                                    www.archerexteriors.com
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>



                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

          <table>
            <tbody>
              <tr>
                <td style="height: 30px; line-height: 30px;">&nbsp;</td>
              </tr>
            </tbody>
          </table>

          <table style="border-collapse: separate;" class="body_table" align="center" role="presentation"
            cellspacing="0" cellpadding="0" border="0" width="600">
            <tbody>
              <tr>
                <td>
                  <table style="padding: 0 20px;" role="presentation" cellspacing="0" cellpadding="0" border="0"
                    width="500" align="center">
                    <tbody>
                      <tr>
                        <td>
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align: top; width: 130px;" width="130" valign="top">
                                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="130"
                                    style="width: 130px;">
                                    <tbody>
                                      <tr>
                                        <td valign="top">
                                          <a href="https://www.archerexteriors.com/" target="_blank">
                                            <img style="display: inline-block; padding-top: 2px;"
                                              src="./images/40-yrs.png" alt="Excellence in Exterior"
                                              title="Excellence in Exterior" width="120">
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>

                                <td>
                                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tbody>
                                      <tr>
                                        <td>
                                          <h2
                                            style="color: #666773;font-weight: 400;line-height: 1.2;font-size: 20px;text-align: left; font-family: 'Open Sans', sans-serif;margin-top: 0;padding: 0; margin-bottom: 0px; text-transform: uppercase; ">
                                            Excellence in Exterior
                                          </h2>
                                          <h2
                                            style="color: #666773;font-weight: 400;line-height: 1.2;font-size: 20px;text-align: left; font-family: 'Open Sans', sans-serif;margin-top: 0;padding: 0; margin-bottom: 7px; text-transform: uppercase;">
                                            Home Remodeling
                                          </h2>
                                          <p
                                            style="color: #09428a;font-weight: 400;line-height: 1.4;font-size: 20px;font-family: 'Open Sans', sans-serif;margin-top: 0;margin-bottom: 0;padding-top: 0;text-align: left; padding-bottom: 0; text-transform: uppercase;">
                                            Local to you. Family Owned.
                                          </p>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

          <table>
            <tbody>
              <tr>
                <td style="height: 30px; line-height: 30px;">&nbsp;</td>
              </tr>
            </tbody>
          </table>

          <table style="border-collapse: separate; border-radius: 10px;" class="body_table" align="center"
            role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" bgcolor="#ffffff">
            <tbody>
              <tr>
                <td style="background-color: #ffffff; border-collapse: separate; border-radius: 10px;"
                  bgcolor="#ffffff">
                  <table style="padding: 20px; border-collapse: separate; border-radius: 10px;" role="presentation"
                    cellspacing="0" cellpadding="0" border="0" width="600" align="center" bgcolor="#ffffff">
                    <tbody>
                      <tr>
                        <td>
                          <h2
                            style="color: #666773;font-weight: 400;line-height: 1.2;font-size: 24px;text-align: center; font-family: 'Open Sans', sans-serif;margin-top: 0;padding: 0; margin-bottom: 10px; ">
                            Transforming homes across these regions
                          </h2>
                        </td>
                      </tr>

                      <tr>
                        <td style="text-align: center;">
                          <img src="./images/marker-archer.png" alt="Transforming homes across these regions"
                            title="Transforming homes across these regions" width="26" style="display: inline-block;">
                        </td>
                      </tr>

                      <tr>
                        <td style="height: 10px; line-height: 10px;">&nbsp;</td>
                      </tr>

                      <tr>
                        <td style="text-align: center;">
                          <span
                            style="font-family: 'Open Sans', sans-serif; font-size: 12px; font-weight: 400; display: inline-block; color: #666773; padding-right: 6px; border-right: 1px solid #666773;">Region
                            One </span>
                          <span
                            style="font-family: 'Open Sans', sans-serif; font-size: 12px; font-weight: 400; display: inline-block; color: #666773; padding-right: 6px; border-right: 1px solid #666773;">Region
                            One </span>
                          <span
                            style="font-family: 'Open Sans', sans-serif; font-size: 12px; font-weight: 400; display: inline-block; color: #666773; padding-right: 6px; border-right: 1px solid #666773;">Region
                            One </span>
                          <span
                            style="font-family: 'Open Sans', sans-serif; font-size: 12px; font-weight: 400; display: inline-block; color: #666773; padding-right: 6px; border-right: 1px solid #666773;">Region
                            One </span>
                          <span
                            style="font-family: 'Open Sans', sans-serif; font-size: 12px; font-weight: 400; display: inline-block; color: #666773; padding-right: 6px; border-right: 1px solid #666773;">Region
                            One </span>
                          <span
                            style="font-family: 'Open Sans', sans-serif; font-size: 12px; font-weight: 400; display: inline-block; color: #666773; padding-right: 6px; border-right: 1px solid #666773;">Region
                            One </span>
                          <span
                            style="font-family: 'Open Sans', sans-serif; font-size: 12px; font-weight: 400; display: inline-block; color: #666773; padding-right: 6px; border-right: 1px solid #666773;">Region
                            One </span>
                          <span
                            style="font-family: 'Open Sans', sans-serif; font-size: 12px; font-weight: 400; display: inline-block; color: #666773; padding-right: 6px; border-right: 1px solid #666773;">Region
                            One </span>
                          <span
                            style="font-family: 'Open Sans', sans-serif; font-size: 12px; font-weight: 400; display: inline-block; color: #666773; padding-right: 6px; border-right: 1px solid #666773;">Region
                            One </span>
                          <span
                            style="font-family: 'Open Sans', sans-serif; font-size: 12px; font-weight: 400; display: inline-block; color: #666773; padding-left: 5px;">Region
                            One</span>
                        </td>

                      </tr>


                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

          <table>
            <tbody>
              <tr>
                <td style="height: 20px; line-height: 20px;">&nbsp;</td>
              </tr>
            </tbody>
          </table>


          <!-- Email Body End -->


          <table class="footer_table" align="center" role="presentation" cellspacing="0" cellpadding="0" border="0"
            width="600">
            <tbody>
              <tr>
                <td>
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
                    <tbody>

                      <tr>
                        <td style="text-align: center;">
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">

                            <tr>
                              <td>
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                                  align="center">
                                  <tbody>
                                    <tr>
                                      <td>
                                        <table style="margin: 0 auto;" role="presentation" cellspacing="0"
                                          cellpadding="0" border="0" align="center">
                                          <tbody>

                                            <tr>
                                              <td class="social-icons">
                                                <span>
                                                  <a href="http://www.facebook.com/archerexteriors" target="_blank">
                                                    <img src="./images/facebook.png" width="28" alt="Facebook"
                                                      title="Facebook">
                                                  </a>
                                                </span>
                                              </td>

                                              <td style="width: 10px;" width="10">&nbsp;</td>

                                              <td class="social-icons">
                                                <span>
                                                  <a href="https://www.instagram.com/archerexteriors/" target="_blank">
                                                    <img src="./images/instagram.png" width="28" alt="Instagram"
                                                      title="Instagram">
                                                  </a>
                                                </span>
                                              </td>

                                              <td style="width: 10px;" width="10">&nbsp;</td>

                                              <td class="social-icons">
                                                <span>
                                                  <a href="#" target="_blank">
                                                    <img src="./images/tiktok.png" width="28" alt="Tiktok"
                                                      title="Tiktok">
                                                  </a>
                                                </span>
                                              </td>

                                              <td style="width: 10px;" width="10">&nbsp;</td>

                                              <td class="social-icons">
                                                <span>
                                                  <a href="#" target="_blank">
                                                    <img src="./images/linkedin.png" width="28" alt="Linkedin"
                                                      title="Linkedin">
                                                  </a>
                                                </span>
                                              </td>

                                              <td style="width: 10px;" width="10">&nbsp;</td>

                                              <td class="social-icons">
                                                <span>
                                                  <a href="https://www.youtube.com/@archerexteriors" target="_blank">
                                                    <img src="./images/youtube.png" width="28" alt="Youtube"
                                                      title="Youtube">
                                                  </a>
                                                </span>

                                              </td>
                                            </tr>

                                            <tr>
                                              <td style="height: 15px; line-height: 15px;">&nbsp;</td>
                                            </tr>

                                          </tbody>

                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>

                              </td>
                            </tr>

                            <tr>
                              <td>
                                <h2
                                  style="font-family: 'Open Sans', sans-serif; font-size: 16px; font-weight: 400; margin-top: 0; margin-bottom: 8px;color: #666773;">
                                  NATIONAL HEADQUARTERS</h2>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <h2
                                  style="font-family: 'Open Sans', sans-serif; font-size: 15px; font-weight: 400; margin-top: 0; margin-bottom: 0;color: #666773;">
                                  341 Harding Highway, Pittsgrove, NJ 08318
                                </h2>
                              </td>
                            </tr>

                            <tr>
                              <td style="height: 20px; line-height: 20px;">&nbsp;</td>
                            </tr>


                          </table>

                        </td>

                      </tr>

                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

        </td>
      </tr>
      <tr>
        <td style="height: 30px; line-height: 30px;">&nbsp;</td>
      </tr>
    </tbody>
  </table>

</body>

</html>