<?php
// Set Meta Tags
$this->set('title', 'Join Archer Exteriors | Job Details');
$this->set('metaDescription', 'Archer Exteriors - Your trusted partner for premium roofing, siding, and exterior solutions.');
$this->set('metaKeywords', STATIC_KEYWORDS . ', Roofing, Siding, Windows, Doors, Decks, Gutters, 8662724398, archerexteriors.com, Archer Exteriors');
$this->set('ogTitle', 'Join Archer Exteriors | Careers');
$this->set('ogDescription', 'Archer Exteriors - Your trusted partner for premium roofing, siding, and exterior solutions.');
$this->set('ogImage', DOMAIN . '/img/archerexteriors-insignia.png?' . time());
$this->set('ogType', 'website'); // For general info pages
$this->set('ogUrl', DOMAIN . '/jobs'); // TODO: Change to the current page URL
?>

<!-- banner-section -->
<section class="page_hero apply_job">
    <div class="auto-container">
        <div class="contents text-center">
            <!-- <h1 class="title">Apply as Sales Representative</h1> -->
        </div>
    </div>
</section>
<!-- banner-section end -->

<!-- Job Details Section Start  -->
<section class="section light">
    <div class="auto-container">
        <div class="row gx-lg-5 gy-5">
            <div class="col-lg-7">
                <h2 class="title_2"><?= $jobList->job_title ?></h2>
                <h5 class="mt-3 mb-2"><?= $jobList->job_location ?></h5>
                <p><?= $jobList->job_category ?></p>

                <h4 class="title_4 mt-4 mb-2">Job Description</h4>
                <p><?= $jobList->job_description ?></p>

                <!-- <h4 class="title_4 mt-4 mb-2">Job Responsibilities</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae velit esse aliquam in accusantium optio ex
                    expedita laborum voluptates odit id architecto omnis molestiae, ad, doloremque itaque amet, rerum obcaecati?
                </p>

                <h4 class="title_4 mt-4 mb-2">Qualifications</h4>
                <ul class="check_list">
                    <li><img src="./img/check.svg" alt="Check" width="20"> Lorem ipsum dolor sit amet.</li>
                    <li><img src="./img/check.svg" alt="Check" width="20"> Lorem ipsum dolor sit amet.</li>
                    <li><img src="./img/check.svg" alt="Check" width="20"> Lorem ipsum dolor sit amet.</li>
                </ul>

                <h4 class="title_4 mt-4 mb-2">Benefits</h4>
                <ul class="check_list">
                    <li><img src="./img/check.svg" alt="Check" width="20"> Lorem ipsum dolor sit amet.</li>
                    <li><img src="./img/check.svg" alt="Check" width="20"> Lorem ipsum dolor sit amet.</li>
                    <li><img src="./img/check.svg" alt="Check" width="20"> Lorem ipsum dolor sit amet.</li>
                </ul> -->

                <div class="mt-4">
                    <a href="<?= $this->Url->build(['controller' => 'Careers', 'action' => 'index']) ?>" target="_blank" class="theme-btn sm">View All Openings<i
                            class="flaticon-login"></i></a>
                </div>
            </div>

            <div class="col-lg-5">
                <?= $this->element('forms/form_job_application', ['jobList' => $jobList]) ?>
            </div>
        </div>
    </div>
</section>
<!-- Job Details Section End  -->

<!-- Activities Slider Section Start  -->
<section class="section">
    <?= $this->element('current_activities') ?>
</section>
<!-- Activities Slider Section End  -->