<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>
<body style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">

<!-- MAIN SIGNATURE TABLE -->
<table role="presentation" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans-serif; line-height: 1.2; max-width: 600px;" width="100%">
  <!-- LOGO AND NAME ROW -->
  <tr>
    <td style="padding: 0; margin: 0; border: 0; vertical-align: top;">
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <tr>
          <!-- LOGO CELL -->
          <td style="padding: 0 10px 0 0; margin: 0; border: 0; vertical-align: middle; width: 110px;" width="110">
            <img src="https://www.archerexteriors.com/resources/email-signature/img/png/archer-exteriors-logo.png"
                 alt="Archer Exteriors"
                 title="Archer Exteriors"
                 width="100"
                 height="100"
                 style="display: block; border: none; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100px; height: auto;"
                 border="0">
          </td>
          <!-- NAME AND TITLE CELL -->
          <td style="padding: 0; margin: 0; border: 0; vertical-align: middle;">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
              <tr>
                <td style="padding: 0 0 6px 0; margin: 0; border: 0; vertical-align: top;">
                  <span style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 20px; font-weight: 700; color: #09428a; line-height: 1.2; display: block; margin: 0; padding: 0;">Kimberly A. Norcross, SHRM-CP, PHR</span>
                </td>
              </tr>
              <tr>
                <td style="padding: 0; margin: 0; border: 0; vertical-align: top;">
                  <span style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; color: #23426a; line-height: 1.2; display: block; margin: 0; padding: 0;">Director of Human Resources</span>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- BORDER IMAGE ROW -->
  <tr>
    <td style="padding: 8px 0 8px 0; margin: 0; border: 0; vertical-align: top;">
      <img src="https://www.archerexteriors.com/resources/email-signature/img/png/line-400.png"
           alt="Divider"
           title="Divider"
           class="img_responsive"
           width="400"
           style="display: block; border: none; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 400px; height: auto;"
           border="0">
    </td>
  </tr>
  <!-- CONTACT INFO ROW -->
  <tr>
    <td style="padding: 0; margin: 0; border: 0; vertical-align: top;">
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <!-- PHONE NUMBERS ROW -->
        <tr>
          <td style="padding: 0 0 4px 0; margin: 0; border: 0; vertical-align: top;">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <tr>
                <!-- PERSONAL PHONE -->
                <td style="padding: 0; margin: 0; border: 0; vertical-align: middle;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                      <td style="padding: 0 6px 0 0; margin: 0; border: 0; vertical-align: middle; width: 16px;" width="16">
                        <img src="https://www.archerexteriors.com/resources/email-signature/img/png/mobile.png"
                             alt="Mobile"
                             title="Mobile Phone"
                             width="16"
                             height="16"
                             style="display: block; border: none; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"
                             border="0">
                      </td>
                      <td style="padding: 0; margin: 0; border: 0; vertical-align: middle;">
                        <span style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 15px; font-weight: 400; color: #5a5a68; line-height: 1.2; text-decoration: none; display: inline-block; margin: 0; padding: 0;">(856) 275-7700</span>
                      </td>
                    </tr>
                  </table>
                </td>
                <!-- SPACER -->
                <td style="padding: 0; margin: 0; border: 0; vertical-align: middle; width: 20px; font-size: 1px; line-height: 1px;" width="20">&nbsp;</td>
                <!-- OFFICE PHONE -->
                <td style="padding: 0; margin: 0; border: 0; vertical-align: middle;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                      <td style="padding: 0 6px 0 0; margin: 0; border: 0; vertical-align: middle; width: 16px;" width="16">
                        <img src="https://www.archerexteriors.com/resources/email-signature/img/png/phone2.png"
                             alt="Office"
                             title="Office Phone"
                             width="16"
                             height="16"
                             style="display: block; border: none; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"
                             border="0">
                      </td>
                      <td style="padding: 0; margin: 0; border: 0; vertical-align: middle;">
                        <span style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 15px; font-weight: 400; color: #5a5a68; line-height: 1.2; text-decoration: none; display: inline-block; margin: 0; padding: 0;">(856) 363-7028</span>
                      </td>
                    </tr>
                  </table>
                </td>
                <!-- SPACER -->
                <td style="padding: 0; margin: 0; border: 0; vertical-align: middle; width: 20px; font-size: 1px; line-height: 1px;" width="20">&nbsp;</td>
                <!-- Fax -->
                <td style="padding: 0; margin: 0; border: 0; vertical-align: middle;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                      <td style="padding: 0 6px 0 0; margin: 0; border: 0; vertical-align: middle; width: 16px;" width="16">
                        <img src="https://www.archerexteriors.com/resources/email-signature/img/png/fax.png"
                             alt="Fax"
                             title="Fax"
                             width="16"
                             height="16"
                             style="display: block; border: none; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"
                             border="0">
                      </td>
                      <td style="padding: 0; margin: 0; border: 0; vertical-align: middle;">
                        <span style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 15px; font-weight: 400; color: #5a5a68; line-height: 1.2; text-decoration: none; display: inline-block; margin: 0; padding: 0;">856.358.4296</span>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- EMAIL ROW -->
        <tr>
          <td style="padding: 0 0 4px 0; margin: 0; border: 0; vertical-align: top;">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <tr>
                <td style="padding: 0 6px 0 0; margin: 0; border: 0; vertical-align: middle; width: 16px;" width="16">
                  <img src="https://www.archerexteriors.com/resources/email-signature/img/png/envelope.png"
                       alt="Email"
                       title="Email"
                       width="16"
                       height="16"
                       style="display: block; border: none; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"
                       border="0">
                </td>
                <td style="padding: 0; margin: 0; border: 0; vertical-align: middle;">
                  <span style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 15px; font-weight: 400; color: #5a5a68; line-height: 1.2; text-decoration: none; display: inline-block; margin: 0; padding: 0;">knorcross@archerexteriors.com</span>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- WEBSITE ROW -->
        <tr>
          <td style="padding: 0 0 4px 0; margin: 0; border: 0; vertical-align: top;">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <tr>
                <td style="padding: 0 6px 0 0; margin: 0; border: 0; vertical-align: middle; width: 16px;" width="16">
                  <img src="https://www.archerexteriors.com/resources/email-signature/img/png/globe.png"
                       alt="Website"
                       title="Website"
                       width="16"
                       height="16"
                       style="display: block; border: none; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"
                       border="0">
                </td>
                <td style="padding: 0; margin: 0; border: 0; vertical-align: middle;">
                  <span style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 15px; font-weight: 400; color: #5a5a68; line-height: 1.2; text-decoration: none; display: inline-block; margin: 0; padding: 0;">www.archerexteriors.com</span>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- ADDRESS ROW -->
        <tr>
          <td style="padding: 0 0 10px 0; margin: 0; border: 0; vertical-align: top;">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <tr>
                <td style="padding: 0 6px 0 0; margin: 0; border: 0; vertical-align: middle; width: 16px;" width="16">
                  <img src="https://www.archerexteriors.com/resources/email-signature/img/png/marker.png"
                       alt="Location"
                       title="Location"
                       width="16"
                       height="16"
                       style="display: block; border: none; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"
                       border="0">
                </td>
                <td style="padding: 0; margin: 0; border: 0; vertical-align: middle;">
                  <span style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 15px; font-weight: 400; color: #5a5a68; line-height: 1.2; text-decoration: none; display: inline-block; margin: 0; padding: 0;">341 Harding Hwy Pittsgrove NJ 08318</span>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- PROMOTIONAL BANNER ROW -->
  <tr>
    <td style="padding: 0 0 8px 0; margin: 0; border: 0; vertical-align: top;">
      <img src="https://www.archerexteriors.com/resources/email-signature/img/png/forty-years-400.png"
           alt="No Order Too Tall!"
           title="No Order Too Tall!"
           class="img_responsive"
           width="400"
           style="display: block; border: none; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 400px; height: auto;"
           border="0">
    </td>
  </tr>
  <!-- SOCIAL MEDIA ICONS ROW -->
  <tr>
    <td style="padding: 0; margin: 0; border: 0; vertical-align: top;">
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <tr>
          <!-- FACEBOOK -->
          <td style="padding: 0 8px 0 0; margin: 0; border: 0; vertical-align: middle;">
            <a href="http://www.facebook.com/archerexteriors" target="_blank" style="text-decoration: none; border: none;">
              <img src="https://www.archerexteriors.com/resources/email-signature/img/png/facebook.png"
                   alt="Facebook"
                   title="Facebook"
                   width="24"
                   height="24"
                   style="display: block; border: none; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"
                   border="0">
            </a>
          </td>
          <!-- INSTAGRAM -->
          <td style="padding: 0 8px 0 0; margin: 0; border: 0; vertical-align: middle;">
            <a href="https://www.instagram.com/archerexteriors/" target="_blank" style="text-decoration: none; border: none;">
              <img src="https://www.archerexteriors.com/resources/email-signature/img/png/instagram.png"
                   alt="Instagram"
                   title="Instagram"
                   width="24"
                   height="24"
                   style="display: block; border: none; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"
                   border="0">
            </a>
          </td>
          <!-- TIKTOK -->
          <td style="padding: 0 8px 0 0; margin: 0; border: 0; vertical-align: middle;">
            <a href="https://www.tiktok.com/@archerexteriors" target="_blank" style="text-decoration: none; border: none;">
              <img src="https://www.archerexteriors.com/resources/email-signature/img/png/tiktok.png"
                   alt="TikTok"
                   title="TikTok"
                   width="24"
                   height="24"
                   style="display: block; border: none; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"
                   border="0">
            </a>
          </td>
          <!-- LINKEDIN -->
          <td style="padding: 0 8px 0 0; margin: 0; border: 0; vertical-align: middle;">
            <a href="https://www.linkedin.com/company/archer-exteriors-inc/" target="_blank" style="text-decoration: none; border: none;">
              <img src="https://www.archerexteriors.com/resources/email-signature/img/png/linkedin.png"
                   alt="LinkedIn"
                   title="LinkedIn"
                   width="24"
                   height="24"
                   style="display: block; border: none; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"
                   border="0">
            </a>
          </td>
          <!-- YOUTUBE -->
          <td style="padding: 0; margin: 0; border: 0; vertical-align: middle;">
            <a href="https://www.youtube.com/@archerexteriors" target="_blank" style="text-decoration: none; border: none;">
              <img src="https://www.archerexteriors.com/resources/email-signature/img/png/youtube.png"
                   alt="YouTube"
                   title="YouTube"
                   width="24"
                   height="24"
                   style="display: block; border: none; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"
                   border="0">
            </a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--[if mso]>
<style type="text/css">
  table {border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
  img {-ms-interpolation-mode: bicubic;}
  a {text-decoration: none !important;}
</style>
<![endif]-->
</body>
</html>